WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--Extensible Application Markup Language (XAML)-->
    <!--<Grid>
        --><!--<Button Content="Click Me" Height="50" Width="150" FontSize="32"></Button>
        <Button Height="50" Width="150" FontSize="32">ABC</Button>
        <Button>
            <Button.FontSize>55</Button.FontSize>
            <Button.Content>Hi There</Button.Content>
        </Button>-->
        <!--<Button>
            <Button.Width>300</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.FontSize>32</Button.FontSize>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Multi</TextBlock>
                    <TextBlock>Multi</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>--><!--
    </Grid>-->
    <StackPanel>
        <TextBox HorizontalAlignment="Center" Margin="20">Hello World</TextBox>
        <ListBox Height="100" Width="100">
            <ListBoxItem Content="Item1"></ListBoxItem>
            <ListBoxItem Content="Item2"></ListBoxItem>
            <ListBoxItem Content="Item3"></ListBoxItem>
        </ListBox>
        <Button Content="Click Me" Click="Button_Click" Margin="20"></Button>
    </StackPanel>
</Window>
